In [ ]:
import pandas as pd

In [ ]:
csv_path = ''


account_transaction_df = pd.read_csv(csv_path + 'account_transaction_df.csv')
bill_transaction_df = pd.read_csv(csv_path + 'bill_transaction_df.csv')
merchant_transaction_df = pd.read_csv(csv_path + 'merchant_transaction.csv')
agent_transaction_df = pd.read_csv(csv_path + 'agent_transaction_df.csv')
fund_transfer_df = pd.read_csv(csv_path + 'fund_transfer_df.csv')

In [ ]:
fund_transfer_df.head(2)

In [ ]:
# Merge DataFrames on 'TransactionID' with custom suffixes
merged_df = pd.merge(account_transaction_df, bill_transaction_df, on='TransactionID', how='outer', suffixes=('_account', '_bill'))
# merged_df = pd.merge(merged_df, merchant_transaction_df, on='TransactionID', how='outer', suffixes=('_merged', '_merchant'))
# merged_df = pd.merge(merged_df, agent_transaction_df, on='TransactionID', how='outer', suffixes=('_merged', '_agent'))
# merged_df = pd.merge(merged_df, fund_transfer_df, on='TransactionID', how='outer', suffixes=('_merged', '_fund'))

In [ ]:
merged_df = pd.merge(account_transaction_df, bill_transaction_df[['TransactionID', 'BillPaymentID']], on='TransactionID', how='outer', suffixes=('_account', '_bill'))
merged_df = pd.merge(merged_df, merchant_transaction_df[['TransactionID', 'MerchantPaymentID','Type']], on='TransactionID', how='outer', suffixes=('_merged', '_merchant'))
merged_df = pd.merge(merged_df, agent_transaction_df[['TransactionID', 'AgentTransactionID','Type']], on='TransactionID', how='outer', suffixes=('_merged', '_agent'))
merged_df = pd.merge(merged_df, fund_transfer_df[['TransactionID', 'FundID','Type']], on='TransactionID', how='outer', suffixes=('_merged', '_fund'))

In [ ]:
merged_df

In [ ]:
columns_to_drop = ['Purpose']
merged_df.drop(columns=columns_to_drop, inplace=True)

In [ ]:
merged_df.to_csv('merge.csv')

In [ ]:
columns_to_drop = ['PaymentMethod_agent', 'TransactionDate_agent', 'Unnamed: 0']
merged_df.drop(columns=columns_to_drop, inplace=True)

In [ ]:
account_df=pd.read_csv('account_df.csv')

In [ ]:
account_df

,Unnamed: 0,AccountID,CustomerID,CustomerType,RegistrationDate,AdjustedRegistrationDate,AccountTypeID,Limit,Status,WalletType,AccountNumber
0,0,1,SMU1,IN,1/22/2023 9:16,5/22/2023 9:16,4,50000000,['Active'],NaN,SMB0978276
1,1,2,SMU10,IN,12/26/2020 0:55,4/25/2021 0:55,4,50000000,['Active'],NaN,SMB0644675
2,2,3,SMU10,IN,12/6/2021 21:04,4/5/2022 21:04,2,1000000,['Active'],NaN,0213837086
3,3,4,SMU10,IN,5/23/2022 20:24,9/20/2022 20:24,2,1000000,['Active'],NaN,0268484254
4,4,5,SMU10,IN,5/20/2023 13:38,9/17/2023 13:38,1,500000,['Active'],NaN,0215447273
...,...,...,...,...,...,...,...,...,...,...,...
28856,28856,28857,SMU9995,IN,2/22/2021 0:24,6/22/2021 0:24,2,1000000,['Active'],NaN,0268539505
28857,28857,28858,SMU9996,IN,1/2/2023 3:16,5/2/2023 3:16,9,10000000,['Active'],NaN,0004594030
28858,28858,28859,SMU9997,IN,8/21/2022 14:51,12/19/2022 14:51,4,50000000,['Active'],NaN,SMB0605168
28859,28859,28860,SMU9998,IN,8/16/2020 6:46,12/14/2020 6:46,5,2000000,['Active'],NaN,0297216759
28860,28860,28861,SMU9999,IN,4/28/2021 9:13,8/26/2021 9:13,5,2000000,['Active'],NaN,0295919350

In [ ]:
merged_df = pd.merge(account_df, agent_transaction_df[['TransactionID','AgentID', 'AgentTransactionID','Type']], left_on='AccountID',right_on='AgentID', how='outer', suffixes=('_merged', '_agent'))

In [ ]:
merged_df=merged_df[['CustomerID']].drop_duplicates()

In [ ]:
merged_df=pd.read_csv('merge.csv')

In [ ]:
t_df=account_transaction_df
t_df

,Unnamed: 0,TransactionID,TransactionDate,Status,AccountID,AccountTypeID,Purpose,PaymentMethod,Amount
0,0,1,2023-04-12 09:16:00,Failed,1,4,MC to OtherBank,POS Terminal,-6351503
1,1,2,2023-03-21 09:16:00,Success,1,4,MC to OtherBank,POS Terminal,-9211165
2,2,3,2023-11-09 09:16:00,Success,1,4,MC to OtherBank,POS Terminal,-2085243
3,3,4,2023-05-18 09:16:00,Success,1,4,MC to OtherBank,SharpMonie Wallet,-9837709
4,4,5,2023-01-26 09:16:00,Success,1,4,MC to OtherBank,POS Terminal,-1947723
...,...,...,...,...,...,...,...,...,...
2943056,2943056,2943057,2022-11-28 09:13:00,Success,28861,5,IN to OtherBank,SharpMonie Wallet,-2034400
2943057,2943057,2943058,2022-03-31 09:13:00,Success,28861,5,IN to OtherBank,SharpMonie Wallet,-1346855
2943058,2943058,2943059,2022-12-31 09:13:00,Success,28861,5,IN to IN,SharpMonie Wallet,2020597
2943059,2943059,2943060,2023-08-21 09:13:00,Success,28861,5,IN to IN,SharpMonie Wallet,-1183735
2943060,2943060,2943061,2023-04-28 09:13:00,Success,28861,5,IN to IN,SharpMonie Wallet,2815414

In [ ]:
account_df

,Unnamed: 0,AccountID,CustomerID,CustomerType,RegistrationDate,AdjustedRegistrationDate,AccountTypeID,Limit,Status,WalletType,AccountNumber
0,0,1,SMU1,IN,1/22/2023 9:16,5/22/2023 9:16,4,50000000,['Active'],NaN,SMB0978276
1,1,2,SMU10,IN,12/26/2020 0:55,4/25/2021 0:55,4,50000000,['Active'],NaN,SMB0644675
2,2,3,SMU10,IN,12/6/2021 21:04,4/5/2022 21:04,2,1000000,['Active'],NaN,0213837086
3,3,4,SMU10,IN,5/23/2022 20:24,9/20/2022 20:24,2,1000000,['Active'],NaN,0268484254
4,4,5,SMU10,IN,5/20/2023 13:38,9/17/2023 13:38,1,500000,['Active'],NaN,0215447273
...,...,...,...,...,...,...,...,...,...,...,...
28856,28856,28857,SMU9995,IN,2/22/2021 0:24,6/22/2021 0:24,2,1000000,['Active'],NaN,0268539505
28857,28857,28858,SMU9996,IN,1/2/2023 3:16,5/2/2023 3:16,9,10000000,['Active'],NaN,0004594030
28858,28858,28859,SMU9997,IN,8/21/2022 14:51,12/19/2022 14:51,4,50000000,['Active'],NaN,SMB0605168
28859,28859,28860,SMU9998,IN,8/16/2020 6:46,12/14/2020 6:46,5,2000000,['Active'],NaN,0297216759
28860,28860,28861,SMU9999,IN,4/28/2021 9:13,8/26/2021 9:13,5,2000000,['Active'],NaN,0295919350

In [ ]:
p2p_df = t_df[
    t_df['Purpose'].isin(['IN to IN', 'IN to AG', 'AG to IN', 'MC to IN', 'IN TO MC'])
].copy()

In [ ]:
import pandas as pd
import numpy as np
from multiprocessing import Pool

def process_sender_row(sender_row):
    sender_account_id = sender_row['AccountID']
    sender_transaction_date = sender_row['TransactionDate']
    sender_amount = sender_row['Amount']
    transaction_id = sender_row['TransactionID']
    status = sender_row['Status']
    payment = sender_row['PaymentMethod']

    # Check if there are potential receivers for the sender
    if sender_account_id in receiver_data:
        receiver_row = receiver_data[sender_account_id]
        receiver_wallet_id = receiver_row['AccountID']
        receiver_transaction_date = receiver_row['TransactionDate']
        receiver_amount = receiver_row['Amount']

        return [
            p2p_id, transaction_id, sender_account_id, receiver_wallet_id,
            sender_amount, status, payment, sender_transaction_date
        ], [
            p2p_id, transaction_id, receiver_wallet_id, sender_account_id,
            receiver_amount, status, payment, receiver_transaction_date
        ]

    return None, None

# Rest of your code remains the same to prepare p2p_df, potential_receivers, and receiver_data

p2p_data = []
p2p_id = 1

# Define the number of processes to run in parallel
num_processes = 4  # You can adjust this based on your system's capabilities

# Split p2p_df into chunks to be processed by different processes
chunk_size = len(p2p_df) // num_processes
chunks = [p2p_df[i:i + chunk_size] for i in range(0, len(p2p_df), chunk_size)]

# Process chunks in parallel
with Pool(num_processes) as pool:
    results = pool.map(process_sender_row, chunks)

# Collect results from the parallel processing
for result_set in results:
    for sender_data, receiver_data in result_set:
        if sender_data and receiver_data:
            p2p_data.extend([sender_data, receiver_data])
            p2p_id += 1

# Create the P2P DataFrame directly from the list
p2p_columns = ['P2PID', 'TransactionID', 'SenderAccountID', 'ReceiverAccountID',
               'Amount', 'Status', 'PaymentMethod', 'TransactionDate']

p2p_df = pd.DataFrame(p2p_data, columns=p2p_columns)

In [ ]:
filter=account_df[account_df['AccountTypeID']==9]
filter

,Unnamed: 0,AccountID,CustomerID,CustomerType,RegistrationDate,AdjustedRegistrationDate,AccountTypeID,Limit,Status,WalletType,AccountNumber
5,5,6,SMU100,IN,1/18/2020 7:02,5/17/2020 7:02,9,10000000,['Active'],NaN,0004915304
7,7,8,SMU1000,IN,9/5/2022 13:01,1/3/2023 13:01,9,10000000,['Active'],NaN,0004107091
13,13,14,SMU10003,IN,12/3/2022 16:48,4/2/2023 16:48,9,10000000,['Active'],NaN,0004595774
20,20,21,SMU10009,IN,10/25/2020 15:23,2/22/2021 15:23,9,10000000,['Active'],NaN,0004040005
22,22,23,SMU10010,IN,7/22/2022 0:46,11/19/2022 0:46,9,10000000,['Active'],NaN,0004887516
...,...,...,...,...,...,...,...,...,...,...,...
28823,28823,28824,SMU9976,IN,3/2/2020 4:37,6/30/2020 4:37,9,10000000,['Inactive'],NaN,0004058312
28828,28828,28829,SMU9979,IN,3/23/2021 17:37,7/21/2021 17:37,9,10000000,['Active'],NaN,0004203152
28846,28846,28847,SMU999,IN,2/9/2021 16:14,6/9/2021 16:14,9,10000000,['Active'],NaN,0004594791
28847,28847,28848,SMU999,IN,9/1/2022 10:01,12/30/2022 10:01,9,10000000,['Active'],NaN,0004456297
28857,28857,28858,SMU9996,IN,1/2/2023 3:16,5/2/2023 3:16,9,10000000,['Active'],NaN,0004594030

In [ ]:
### AGENT DATA
AGENT_TYPES = ['Independent Agent', 'Super Agent', 'Other Agent Type']

# Function to generate an agent type randomly
def generate_agent_type():
    dis=[9.5,0.49,0.01]
    return random.choices(AGENT_TYPES,weights=dis)
def generate_commission_rate():
    # Example: Generate a commission rate between 1% and 10%
    return round(random.uniform(0.01, 0.50), 2)

def generate_agent_status():
    AGENT_STATUSES = ['Active', 'Inactive']
    disd=[9.98,0.02]
    return random.choices(AGENT_STATUSES,weights=disd)

def generate_unique_agent_code(agent_codes):
    while True:
        agent_code = fake.random_int(min=1000, max=9999)
        unique_code = f'SMA{agent_code}'
        if unique_code not in agent_codes:
            agent_codes.add(unique_code)
            return unique_code

In [ ]:

# Filter the DataFrame to get users with UserType = AG
df_agent = customer_df[customer_df['CustomerTypeID']]

agent_data = []
agent_codes = set()

for user_id in df_agent['CustomerCode']:
    agent_code = generate_unique_agent_code(agent_codes)
    dob = fake.date_of_birth(minimum_age=18, maximum_age=70)
    address_id = address_df.loc[address_df['CustomerCode'] == user_id, 'AddressID'].values[0]
    # Replace the following line with the actual agent type and commission rate values
    agent_type = generate_agent_type()
    commission_rate = generate_commission_rate()
    agent_status = generate_agent_status()
    join_date = customer_df.loc[customer_df['CustomerCode'] == user_id, 'RegistrationDate'].values[0]

    agent_data.append((user_id, agent_code, agent_type, commission_rate, agent_status, join_date, address_id))

# Create a DataFrame from agent_data with the specified columns
agent_df = pd.DataFrame(agent_data, columns=['UserID', 'AgentCode', 'AgentType', 'CommissionRate', 'AgentStatus', 'JoinDate', 'AddressID'])

In [ ]:
verification_df

In [ ]:
verification_df.to_csv('verification.csv')